plugins {
    id 'java'
    id 'io.qameta.allure' version '2.8.1'
    id "io.freefair.lombok" version "5.2.1"
}

group 'ru.igi.home'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
      url "https://plugins.gradle.org/m2/"
    }
}

sourceCompatibility = 1.8
compileTestJava.options.encoding = "UTF-8"

wrapper.gradleVersion = '6.5.1'

  allure {
    autoconfigure = true
    aspectjweaver = true
    version = '2.8.1'
}

dependencies {
    testCompile  "io.freefair.gradle:lombok-plugin:5.2.1"
    testCompile 'com.codeborne:selenide:5.16.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.7.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.7.0'
    testImplementation "io.qameta.allure:allure-gradle:2.8.1"
    testCompile 'io.rest-assured:rest-assured:4.3.3'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.12.0'
    compile group: 'org.yaml', name: 'snakeyaml', version: '1.27'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.18.1'
    compile group: 'org.aeonbits.owner', name: 'owner-java8', version: '1.0.12'
    compile group: 'commons-io', name: 'commons-io', version: '2.8.0'
    testCompile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
}

apply plugin: "io.freefair.lombok"

test {
    useJUnitPlatform()
}

